.company {

    min-height: 100vh;

}

.container {

    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:1rem;
    width: 90%;
   
}

.container p {

    font-size: 22px;
    word-break: keep-all;
    hyphens: auto;
    text-align: justify;
   

}

.container h3 {

    margin-bottom: .4rem;
    word-break: keep-all;
    hyphens: auto;
    text-align: justify;

}

.processGrid {

    margin-top: 4rem;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:1rem;

}

.processGrid p {

    font-size: 16px;
    

} 

.processStep {

    display: flex;
    flex-direction: column;

}

.processStepText {

    box-shadow: 0px 0px 0px 2px var(--btn-hover);
    padding: 16px;
    border-radius: 16px;
    flex: 1px 1 1;

}

.stepNumber {

    position: relative;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 3px 0px var(--default-shadow);
    margin-bottom: 20px;
    background-color: var(--btn-color);

}

.stepNumber::after {

    content: "";
    position: absolute;
    left: 50%;
    bottom:-15px;
    width: 2px;
    height: 15px;
    background-color: var(--btn-hover);

}

@media (max-width:1180) {

    .processGrid {

    margin: 4rem 0;
    display:grid;
    grid-template-columns: none;
    grid-template-rows: repeat(4, 1fr);
    gap:2rem;


}

}