.product {

    position: relative;
    width: 100%;
    min-height: 100%;

}

.model3dContent {

    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;

}


.feedbackForUser {

    position: fixed;
    bottom: 24px;
    right: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:4px;

}

@keyframes arrowAnimation {

    from {
        opacity: 0;
        transform: translateY(-2px);

    }

    to {
        opacity: 1;
        transform: translateY(2px);

    }

}

.feedbackForUser svg {

    animation: 1s ease-in-out infinite arrowAnimation;

}

.screensContent {
    z-index: -1;
    position: relative;
    top:100vh;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

}

.introduction {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    width: 100%;
    font-weight: 300;
    letter-spacing: 2px;
    gap:8px;
    

}

.mainIntroduction {

    font-size: max(3vw, 32px);

}

.subIntroduction {

    font-size: max(1vw, 14px);

}

.firstScreen, .secondScreen, .thirdScreen, .fourthScreen {

    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100vh;
 

}

.firstScreen {

    background-color: var(--bg-color);

}

.secondScreen {

    
    background-color: var(--bg-color);
   

}

.thirdScreen {

    
    background-color: var(--bg-color);
    
}

.fourthScreen {

    
    background-color: var(--bg-color);

}

.cardContent {

    margin: 0 auto;
    display: flex;
    padding: 32px;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 100%;
    gap:32px;

}

.cardContent > div:nth-child(1) {

    border-bottom-right-radius: 0;
    border-left: 1px solid var(--cream);


}

.cardContent > div:nth-child(2) {

    border-top-left-radius: 0;
    transform: translateY(calc(100% - 1px));
    border-right: 1px solid var(--cream);

}

@media (max-width:1180px) {

    .cardContent {
       
        height: 100%;
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 32px;

    }

    .cardContent > div:nth-child(1) {

        margin-right: auto;
        transform: none;
     

    }
  
    .cardContent > div:nth-child(2) {

        margin-left: auto;
        transform: none;

    }

}